
<!DOCTYPE HTML>
<html>
<head>
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href='http//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery.min.js"></script>
	 	<!---strat-slider---->
	    <link rel="stylesheet" type="text/css" href="css/slider.css" />
		<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
		<script type="text/javascript" src="js/jquery.cslider.js"></script>
			<script type="text/javascript">
				$(function() {
				
					$('#da-slider').cslider({
						autoplay	: true,
						bgincrement	: 450
					});
				
				});
			</script>
		<!---//strat-slider---->
<!-- start top_js_button -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
   <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
<!-- start header -->
<div class="header_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><span  style="color: #fff; font-weight:700; letter-spacing: 25px; ">&ensp;&ensp;&ensp;弘扬企业文化，塑造企业精神，提升企业核心竞争力</span></a>
		</div>
		
		<div class="clear"></div>
	</div>
</div>
</div>
<!-- start header -->
<div class="header_btm">
<div class="wrap">
	<div class="header_sub">
		<div class="h_menu">
			<ul>
				<li style="margin-left:300px ;"><a href="index.html">首页</a></li>
				<li><a href="about.html">企业文化</a></li>
				<li><a href="service.html">代表产品</a></li>
				<li  class="active"><a href="blog.html">主要人员</a></li>
				<li><a href="contact.html">发展经历</a></li>
			</ul>
		</div>
	
	   <script type="text/javascript">
		$(".menu,.search").hide();
		$("#menu").click(function(){
			$(".menu").toggle();
			$(".search").hide();
			$("#search").removeClass("active");
			$("#menu").toggleClass("active");
		});
		$("#search").click(function(){
			$(".search").toggle();
			$(".menu").hide();
			$("#menu").removeClass("active");
			$("#search").toggleClass("active");
			$(".text").focus();
		});
	</script>
	<script type="text/javascript" src="js/script.js"></script>
	<div class="clear"></div>

		<div class="clear"></div>
</div>
</div>
</div>
<!-- start top_bg -->
<div class="top_bg">
<div class="wrap">
	<div class="top">
		<h2>主要人员</h2>
 	</div>
</div>
</div>
<!-- start main -->
<div class="wrap">
<div class="main">
		<div class="blog">
			<div class="blog_list">
				<h2>雷军</h2>
				<h5>创始人、董事长兼CEO</a></h5>
				<div class="blog_para">
					<p class="para"><a ><img src="images/w1.webp" alt=""></a>雷军，出生于1969年12月，于1991年7月取得武汉大学计算机科学学士学位。现任小米集团执行董事、创始人、董事长及首席执行官。雷军全面负责本集团策略、公司文化及关键产品，并监管高级管理团队。

						雷军是中国知名的科技创业者，于1992年加入金山软件有限公司，并担任金山软件多个高级职位，包括自2011年7月起担任董事长，自2008年8月起担任非执行董事，自1998年至2007年12月担任首席执行官。 自2011年12月起，雷军担任北京金山办公软件股份有限公司董事。自2015年4月起，雷军担任金山云控股有限公司董事长。
						
						雷军在2000年创办了卓越网，2004年出售给亚马逊。同时，雷军曾作为天使投资人，投资了YY、UC等多家创新型企业。</p>
					
					<div class="clear"></div>
				</div>
			 </div>
			<div class="blog_list">
				<h2>卢伟冰</h2>
				<h5>合伙人、总裁</a></h5>
				<div class="blog_para">
					<p class="para"><a ><img src="images/w2.webp" alt=""></a>卢伟冰，出生于1975年9月，于1998年取得清华大学化学学士学位，再于2009年取得长江商学院高级工商管理硕士学位。现任小米集团合伙人、集团总裁、并兼任国际业务部总裁，分管手机部、生态链部、大家电部、中国区、印度区。

						卢伟冰于2019年加入本集团，先后负责中国区及国际部的销售管理工作，以及Redmi品牌的打造，产品规划、生产、销售和营销。依靠多年对市场的经验和判断，带领团队梳理战略目标，明确业务方向，取得了优异的成绩。
						
						加入本集团之前，曾于2017年6月至2018年12月担任深圳市诚壹科技有限公司创始人兼CEO。2010年4月至2017年6月，卢伟冰担任深圳市金立通信设备有限公司总裁。此前，卢伟冰于2008年1月至2010年3月担任北京天宇朗通通信设备有限公司海外事业部总经理。1998年7月至2007年12月担任康佳通信科技有限公司销售总经理。
						
						</p>
					
				</div>
			   <div class="clear"></div>				
			 </div>
			<div class="blog_list">
				<h2>马骥</h2>
				<h5>副总裁</h5>
				<div class="blog_para">
					<p class="para"><a ><img src="images/w3.webp" alt=""></a>马骥，出生于1978年8月，于2002年取得浙江大学计算机科学与工程学硕士学位。现任小米集团副总裁、兼中国区新零售部总经理。

						马骥于2013年加入本集团，先后负责过MIUI安全中心、MIUI产品、小米国际互联网业务等工作。带领团队开拓了MIUI及小米互联网产品和服务的国际化进程。2020年12月，任小米互联网业务部总经理，整体负责小米全球互联网产品服务及商业化工作。2023年1月，任小米集团副总裁，负责集团互联网业务。2023年10月，任集团副总裁，兼中国区新零售部总经理，负责中国区小米之家的经营、拓展及小米网、有品电商的运营。
						
						加入本集团之前，曾于2010年9月至2013年7月在奇虎360公司任职，任手机卫士、手机助手产品经理；此前有多年运营商及移动互联网行业经验。</p>
					
				</div>
			   <div class="clear"></div>				
			 </div>		 
			</div>
		</div>
</div>
<!-- start footer -->
<div class="footer_bg">
	<div class="wrap">
		<div class="footer">
			<!-- start span_of_4 -->
			<div class="span_of_4">
				<div class="span1_of_4">
					<h4>团队同心，直面困难</h4>
					<p>雷军及其团队在创建小米的过程中遇到了许多困难。
						为了克服这些困难，
						他们向行业中的领先公司学习，
						认识到手机工业的复杂性，并建立了产供销一体化的管理体系。
						他们分清了优势和劣势，放弃短期的KPI和销量目标，全力夯实基础，确保公司健康运营。
						
						
					</p>

					

				</div>
				<div class="span1_of_4">
					<h4>成功，奋斗者的果实</h4>
					<p>
					在MEET 2024智能未来大会上，小米入选「2023人工智能年度领航企业」榜单，展现了其在人工智能技术创新和产业发展上的领军能力。
						同时，小米旗下的人工智能助手小爱同学，凭借大模型带来的跨越式智能体验，获评「2023人工智能年度杰出产品」。
					</p>
				</div>
				<div class="span1_of_4">
					<h4>完全确定的人生</h4>
					<p class="btm">雷军曾在网上坦言说，害怕完全确定的生活。但他的成功在很大程度上归功于他对创新和挑战的持续追求。
						他不安于现状，总是寻求新的机会和可能性。我们需要这种态度，在生活和工作中不断寻找改进和创新的空间，追求有意义和充满激情的生活</p>

				</div>
				<div class="span1_of_4">
					<h4>雷军小趣事</h4>
					<p class="btm">因农村出身，高考700分，考上状元，创立小米。因此被网友称为“网文男主”的雷军，
						传闻中，听说在创业初期遇到了资金困难，当时雷军和其同学创业资金不足，有
						一个同学去和食堂的老板打麻将，赢饭票，以此来使他们度过这次困难。</p>
					
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	</div>
	<!-- start footer -->
	<div class="footer_bg1">
	<div class="wrap">
		<div class="footer1">
			<!-- scroll_top_btn -->
			<script type="text/javascript">
				$(document).ready(function() {
				
					var defaults = {
						  containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
					 };
					
					
					$().UItoTop({ easingType: 'easeOutQuart' });
					
				});
			</script>
			 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
			<!--end scroll_top_btn -->
			
	|
			<div class="clear"></div>
		</div>
	</div>
	</div>
	<div style="display:none"><script src='http//v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
	</body>
	</html>